<?php
$ENV = [
    'ENV' => 'TEST',

    'URL' => 'test.TODO.dk',
    'API' => 'test.TODO.dk',

    'MAILER' => [
        'HOST' => '',
        'USER' => 'info@TODO.dk',
        'PASS' => '',
        'PORT' => '',
        'MAIL' => 'info@TODO.dk',
    ],
];
