<?php
$ENV = [
    'ENV' => 'LOCAL',

    'URL' => 'api.TODO.localhost',
    'API' => 'api.TODO.localhost',

    'MAILER' => [
        'HOST' => 'mail',
        'USER' => '',
        'PASS' => '',
        'PORT' => '1025',
        'MAIL' => 'info@TODO.dk',
    ],
];
